{
  "name": "flybrain",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive virtual Drosophila",
  "scripts": {
    "start": "node server/caretaker.js",
    "test": "node tests/run-node.js && node tests/test-ai.js",
    "caretaker": "node server/caretaker.js",
    "query-log": "bash tools/query-log.sh",
    "chat-log": "node tools/view-chat.js",
    "migrate-logs": "node server/migrate-logs.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "better-sqlite3": "^12.8.0",
    "ws": "^8.18.0"
  }
}